Mt- hnBalfflmnofBal. Con-A.- B.··-· ··-
o Burr'rngton of 1321 0611. A: M.
ohn Bolton of in 0011.
ho. Boy cott of 21 σοι Gent eom '
Min Egafikmooeozg. Bal. 0011. Gene. C6m.
Mr. Sam. Baldwin of Bal 0011. Gent. 00111.
Μ1. John Bevis of Ch} 01101011, A. Β.
1 ...ww ‘mm >
=.Bradley of Bal. 0011 A. M
Mr. ho Bm. nffflete's eon. Qdm.
Mr. Patrick Bfih‘co bf Barn Elms.
Mr. Rob. Booth of Ch Church
11ἱί 1ἑῖἶίζῗ ἓῖγῖῗὲὲἶ ssfinffivffl'ssffi c¹¹011C ‘1'me
Μ1 Ja.1}rynkexof JefiwCol.. 5121101 ’ ’“
3331. ,¹3 .;’,’“Ιι . 10111 . fr --1
Β1Πο001ὼι1111“Ι’ j Δ -“ “
Mrs.Coekbur·1'1.. ,
Ja. Clarke, M. D. ⁴
Mt. R CharnockFellow of All SoulsColl. AB.

51 ,μυ

Μ1. Johp Cony beer of Exetet 0011 Α. Μ.

Μ1. Waiter Clerges ef 011 Church.

' Mr- Η Clements Bookseuer m landon forfix.
D.

Ji] 1-

