130 '‘incasuffimdinis N'zfrrhmxnss.

T ⁴Estque operans, ut sequitur.

-Ι-ΞΔΨ· 3

ſs y¹= amq-321 321-3‡³A'⁰}x‘÷ -ι-εΒΙΑΒῑ·

⁴ ÷3A E '
ᾙὲᾕέφξκ-ῑ -Ι-δω-

-Ι- ³8¹⁶·
“ΖᾸ7”Ξ —2A'⁵x⁹ ·—· 4ABx -4AE'}30:4AD}x-2
.- ΜΕ
-480 x-3— &a
— ια’ μ ,
42¹7: axx -ι- ex ÷ cx· ÷ Dan—³3
’ -Ι-Ειῑξπῦ-δκμ-
—a = , , —a²x·
” τέ’-ιΑᾶ-ι-Λ-ζιο,
=o- Secundo vess:
&4 B= ο, sed
='÷ ³AB' -.4.AC
- 23²- α’ = o,
J -Ι- 64804- 8³
'— 4AD—4'19e-2-D'm, id est, 6ABc÷B=-4ae=o,
ergo est c= — ²— Et quinto invematur D=-3—'43
qundo pro Bstribitur -Ι- 23, Sed erit— .- - 3⁴3, quan·
’1ο prq-„B scribitur — αἶ. Adeoque est radix
κ, ᾗ N = ’ {²

ἰ

