³⁴ MT& affini: Νεθτοιῡῃιιῖ

4--. 4.--- -Ι-ἅε, Ergo est γἐ-νκλ
ι 2 γῆν* ι. 2. 2x³x³ Α Ι
§24:-4-
„nx namt-²31³&

Fluximiaipfim v, pmyin mantione summm-‚Gt

briem manendam-un &³⁶ka

aqu-inminationem ‹. ,ι ⁷

⁴ EX aquatipnest—nffy=ax²— ἐκ exmhenda fit
mdix y? Ιιινῖπίο forman fimi fure A4Bx

÷oe÷Dn³48ae adzoepoeessr=tfflztideoffiiae
ἰι anismam, unck per mnodum &huia-mn*

Qdkmy—ayzyae-ffl.vy—a7 σειν
-12ffnaer’1⁶37=<5··-²·w³-ww}³³³0->¹

ΜΙ-ῧῇιῴιμο x struto, ἃ prqul

ejus valorem m x est 0, ἃ erit 7²²

 

2⁹⁶—-

-1-&exmubum

 

 

-.x

 

4⁴7—·³=''5'

i=61x—13.1¹y¹= —121'12223= —4

 

 

47'-¹¹ ,³³¹³ . »ραι
.«, ... ³ “” .
,Ξ ⁶⁴ ²3¹-4‚Q-⁶·÷;-7³-³⁶17⁴‘

 

 

 

50 μ,

= ..ἧ Ιιι stri: metali hosce valum substitue, uni-

uoemvpro r &³ae pro A, aque proveniet y=u —3x
ax· ²5⁸&

*21 ‘’JNssae& Exem7

