Mt. Hem-y Gregory of Ch. cnm-ch.
Mt. William Gregory ossBal. 0011. Gent. Com.

ι H.

’ Sir'flenry Hoo Kateofwmeste} con. Βι1ί.

Tho.1—12yw.ood1=euowosst101msoou DD-

Mr. c.H01t1³m&01‚12e110w ofMagcffl. ΑΜ „

mmmmm& 999119
Gent. Com.

Mr.c.1-1erbert. · Ξ

Mr Ham-y gsof ‚St- John'sCo‘fl. A Β.“’

Mr. Charlaesflmisofnak 0011 Gent. Com. ·

Mr- Edw. Hatr' ιι of Wadh 0011.. AB

MrWilliam sofaWadh.CoU

‚ Mt. cha.Hug1{es ofssa'l eon. A. M.
- Mt Will. Huddessordof All Souls Con. A. Β.

Mr. Thomas Hesketh of Brase- -Νρίε Colk
Gent. Com.

⁴ Mt Wffliam Huntof Tun Coll- cenius

wir-Edw‘. anltnqof 31310-ΝοῶοοΠ
115.» .,;;-

